#	resources/dbsetting.properties
#	oracle db connect setting
#	2024-08-29
#	developer : youn
#	key=value
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:XE
user=c##jdbc
passwd=jdbc