1725418755972	Move 'resources' to 'webapp'
1725498366825	Delete element
1725498377088	Move 'sample5.html' to 'webapp'
1725500306521	Move 'index.html' to 'main'
1725500326822	Move 'index.html' to 'webapp'
1725500341294	Move 'index.html' to 'lib'
1725500361714	Move 'index.html' to 'WEB-INF'
1725500367259	Move 'index.html' to 'webapp'
1725500371853	Move 'sample3.html' to 'lib'
1725500374008	Move 'sample5.html' to 'lib'
1725500655975	Move 'sample3.html' to 'java'
1725500667846	Move 'sample5.html' to 'java'
1725500676614	Move 'sample3.html' to 'main'
1725500681676	Move 'sample3.html' to 'java'
1725500691404	Move 'sample3.html' to 'webapp'
1725500692788	Move 'sample5.html' to 'webapp'
1725502351916	Rename resource 'view'
1725502363942	Move 'index.html' to 'testjs'
1725502373151	Move 'index.html' to 'webapp'
1725502377251	Move 'sample3.html' to 'testjs'
1725502380550	Move 'sample5.html' to 'testjs'
1725502431642	Move 'views' to 'WEB-INF'
1725592940079	Delete element
1725593031742	Move 'views' to 'webapp'
1725595963397	Delete element
